{
  "name": "mcp-oauth-kit",
  "version": "0.2.0",
  "description": "A production-minded MCP server kit: OAuth/PKCE, rate limiting, scope-gated tools, and two-phase confirm — bring your own tools, identity, and storage.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradburch/mcp-auth-kit.git"
  },
  "homepage": "https://github.com/bradburch/mcp-auth-kit#readme",
  "bugs": {
    "url": "https://github.com/bradburch/mcp-auth-kit/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "oauth",
    "oauth2",
    "pkce",
    "authorization-server"
  ],
  "author": "",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "peerDependencies": {
    "@modelcontextprotocol/sdk": "^1",
    "hono": ">=4",
    "zod": "^3.25 || ^4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@modelcontextprotocol/sdk": "^1",
    "@types/node": "^22",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "hono": "^4",
    "prettier": "^3.8.4",
    "typescript": "^6",
    "typescript-eslint": "^8.62.0",
    "vitest": "^4",
    "zod": "^4"
  }
}
