{
  "name": "mcp-server-kit",
  "version": "0.0.0",
  "description": "Production-ready MCP server kit: OAuth/PKCE, rate limiting, scope-gated tools, and two-phase confirm — bring your own tools, identity, and storage.",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "peerDependencies": {
    "hono": ">=4",
    "@modelcontextprotocol/sdk": ">=1"
  },
  "dependencies": {
    "zod": "^3"
  },
  "devDependencies": {
    "typescript": "^5",
    "vitest": "^2",
    "hono": "^4",
    "@modelcontextprotocol/sdk": "^1",
    "@types/node": "^24"
  }
}
